{
  "name": "citizenship-exam",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:content": "node scripts/build-content.mjs",
    "build:audio": "node scripts/build-audio-index.mjs",
    "build:assets": "node scripts/build-assets.mjs",
    "postinstall": "node scripts/build-content.mjs && node scripts/build-audio-index.mjs && node scripts/build-assets.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": ["/node_modules/", "/android/", "/ios/"]
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "expo": "~56.0.0",
    "expo-audio": "*",
    "expo-constants": "*",
    "expo-linking": "*",
    "expo-localization": "*",
    "expo-router": "~56.2.3",
    "expo-speech": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "i18next": "^25.5.0",
    "react": "~19.2.0",
    "react-i18next": "^16.0.0",
    "react-native": "0.85.3",
    "react-native-paper": "^5.14.0",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@react-native/jest-preset": "~0.85.0",
    "@types/jest": "*",
    "@types/react": "~19.2.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.0",
    "jest": "*",
    "jest-expo": "~56.0.0",
    "sharp": "^0.34.0",
    "typescript": "~5.9.2"
  }
}
